<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Abel|Lobster|Lobster+Two|Open+Sans+Condensed:300|Pathway+Gothic+One|Cherry+Swash:700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

<!-- Navbar (sit on top) -->
<div class="flex-container">
<div class="w3-top">
  <div class="w3-bar w3-clear w3-wide w3-padding w3-card-2" style="background-image:url('/pictures/pink_background.png')">
    <a href="../Index.html" class="w3-bar-item w3-button w3-text-white w3-hover-blue"><b>EAC</b> Design</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div spanclass= "underline-link" class="w3-right w3-hide-small w3-underline-on-hover" style= "font-family: 'Cherry Swash', cursive;">
    <!--   <a href="../html/project.html" class="w3-bar-item w3-text-white w3-button w3-hover-text-blue">Projects</a> -->
      <a href="../Index.html"><i class="w3-text-white fa fa-globe w3-hover-text-blue fa-2x"></i></a>
    <!--   <a href="../html/resume.html" class="w3-bar-item w3-text-white w3-button w3-hover-blue">Resume</a> -->
    <!--   <a href="../html/contacts.html" class="w3-bar-item w3-button w3-text-white w3-hover-blue">Contact</a> -->
    </div>
  </div>
</div>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">


  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about" style="font-family: 'Abel', sans-serif;">
    <h3 class="w3-border-bottom w3-border-blue w3-padding-16 w3-position-centered">Resume</h3>
    <p>I’m currently enrolled in my third year of college at The University Of Connecticut (UCONN) majoring in Digital Media and Design.
      Here at the Stamford campus, I was given many opportunities to explore the different branches of design and fell in love with the
      major even more after discovering my skillsets in film and animation. I hope to further my skills throughout my stay at Uconn and
      improve on the skills I've already learned.

    </p>
  </div>

  <div class="w3-row-padding" style="font-family: 'Abel', sans-serif;">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/pictures/emilycesarini.jpeg" alt="" style="width:100%">
      <h3>Emily Cesarini</h3>
      <p class="w3-opacity">Designer - Animator - Student </p>
      <p></p>
      <a href="../html/contacts.html" class="w3-bar-item w3-button w3-blue w3-block w3-hover-blue">Contact</a>
    </div>
  </div>

</body>
</html>
<html>
<head>
<style>
#mySidenav a {
    position: absolute;
    left: -100px;
    transition: 0.4s;
    padding: 12px 15px;
    width: 120px;
    text-decoration: border;
    font-size: 20px;
    color: white;
    border-radius: 0 12px 12px 0;
    border: 2px solid #3a4758;
    margin-top: -65px;
    font-family: 'Cherry Swash', cursive;


}

li {
    text-align: center;
    border-bottom: 6px solid #555;
}

#mySidenav a:hover {
    left: 0;
}

#blog {
    top: 140px;
    background-color: #f8b3ae;
}

#projects {
    top: 200px;
    background-color: #f8b3ae;
}

#contact {
    top: 260px;
    background-color: #f8b3ae;

}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="../html/resume.html" id="blog">Resume</a>
  <a href="../html/try.html" id="projects">Projects</a>
  <a href="../html/contacts.html" id="contact">Contact</a>

</div>

</body>
</html>
