<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Abel|Lobster|Lobster+Two|Open+Sans+Condensed:300|Pathway+Gothic+One|Cherry+Swash:700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="../css/lightbox.css" rel="stylesheet">


<!-- Navbar (sit on top) -->
<div class="flex-container">
<div class="w3-top">
  <div class="w3-bar w3-clear w3-wide w3-padding w3-card-2" style="background-image:url('/pictures/pink_background.png')">
    <a href="../Index.html" class="w3-bar-item w3-button w3-text-white w3-hover-blue"><b>EAC</b> Design</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div spanclass= "underline-link" class="w3-right w3-hide-small w3-underline-on-hover" style= "font-family: 'Cherry Swash', cursive;">
    <!--   <a href="../html/project.html" class="w3-bar-item w3-text-white w3-button w3-hover-text-blue">Projects</a> -->
      <a href="../html/try.html"><i class="w3-text-white fa fa-globe w3-hover-text-blue fa-2x"></i></a>
    <!--   <a href="../html/resume.html" class="w3-bar-item w3-text-white w3-button w3-hover-blue">Resume</a> -->
    <!--   <a href="../html/contacts.html" class="w3-bar-item w3-button w3-text-white w3-hover-blue">Contact</a> -->
    </div>
  </div>
</div>
</html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>

<h2 style="text-align:center">Portfolio</h2>

<div class="row">
  <div class="column">
    <img src="/pictures/Moodboard.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <iframe src="https://www.youtube.com/embed/j1C7WvMgmUQ" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
</iframe>
  </div>
  <div class="column">
    <img src="/pictures/poster.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="/pictures/NoImageAvailable.JPG" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="/pictures/Moodboard.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <iframe src="https://www.youtube.com/embed/j1C7WvMgmUQ" style="width:100%">
      </iframe>
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="/pictures/poster.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="/pictures/NoImageAvailable.JPG" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="/pictures/Moodboard.png" style="width:100%" onclick="currentSlide(1)" alt="Website Moodboard">
    </div>
    <div class="column">
      <img class="demo cursor" src="/pictures/dog.png" style="width:100%" onclick="currentSlide(2)" alt="Top 5 Video">
    </div>
    <div class="column">
      <img class="demo cursor" src="/pictures/poster.png" style="width:100%" onclick="currentSlide(3)" alt="Not Avaliable">
    </div>
    <div class="column">
      <img class="demo cursor" src="/pictures/NoImageAvailable.JPG" style="width:100%" onclick="currentSlide(4)" alt="Not Avaliable">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>


<html>
<head>
<style>
#mySidenav a {
    position: absolute;
    left: -100px;
    transition: 0.4s;
    padding: 12px 15px;
    width: 120px;
    text-decoration: border;
    font-size: 20px;
    color: white;
    border-radius: 0 12px 12px 0;
    border: 2px solid #3a4758;
    margin-top: -65px;
    font-family: 'Cherry Swash', cursive;


}

li {
    text-align: center;
    border-bottom: 6px solid #555;
}

#mySidenav a:hover {
    left: 0;
}

#blog {
    top: 140px;
    background-color: #f8b3ae;
}

#projects {
    top: 200px;
    background-color: #f8b3ae;
}

#contact {
    top: 260px;
    background-color: #f8b3ae;

}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="../html/resume.html" id="blog">Resume</a>
  <a href="../html/try.html" id="projects">Projects</a>
  <a href="../html/contacts.html" id="contact">Contact</a>

</div>

</body>
</html>
